{
    "name": "conduction/wordpress-composer-k8s",
    "description": "WordPress with Composer for Kubernetes",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "composer/installers": "^2.0",
        "johnpbloch/wordpress": "^6.4",
        "johnpbloch/wordpress-core-installer": "^2.0",
        "wpackagist-theme/twentytwentyfour": "^1.0",
        "php-di/php-di": "^7.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "johnpbloch/wordpress-core-installer": true
        }
    },
    "extra": {
        "wordpress-install-dir": "web/wp",
        "installer-paths": {
            "web/wp/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "web/wp/wp-content/themes/{$name}/": ["type:wordpress-theme"]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "vcs",
            "url": "https://github.com/OpenWebconcept/plugin-owc-mijn-services"
        },
        {
            "type": "vcs",
            "url": "https://github.com/OpenWebconcept/idp-userdata"
        },
        {
            "type": "vcs",
            "url": "https://github.com/OpenWebconcept/owc-zgw-api"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
} 